tosca_definitions_version: cloudify_dsl_1_3

imports:  
  - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
  - plugins/cloudify-kubernetes-plugin/plugin.yaml

node_templates:
    kubernetes_master:
        type: cloudify.kubernetes.Master
        properties:
            ip: 10.100.198.200
            master_port: 6443

    nginx:
        type: cloudify.kubernetes.Microservice
        properties:
            name: nginx
            ssh_username: ubuntu
            ssh_keyfilename: /vagrant/.vagrant/machines/kubernetes/virtualbox/private_key
            config:
                apiVersion: v1
                kind: Pod
                metadata:
                  name: nginx
                spec:
                  containers:
                  - name: nginx
                    image: nginx:1.7.9
                    ports:
                    - containerPort: 80
        relationships:
            - type: cloudify.kubernetes.relationships.connected_to_master
              target: kubernetes_master
