import groovy.json.JsonSlurper
import org.apache.commons.httpclient.HttpClient
import org.apache.commons.httpclient.methods.GetMethod

node("ksmaster") {
    def serviceName = "sparklettercount"

    stage('Checkout git repo') {
        git url: "https://gitlab.com/randydefauw/cloudify-k8s.git"
    }
    stage('Install blueprint') {
        sh "cfy init --install-plugins blueprint.yml"
    }
    stage('Execute workflow') {
        sh "cfy install blueprint.yml"
    }
    
}
